*{
    margin:0px;
    padding:0px;
    font-family: sans-serif;
}


.container{
    width: 100%;
}

.nav-background{
    background: darkslategray;
    color:white;
    position:fixed;
    top:0px;
    height:50px;
    width: 100%;
}

.navbar{
    max-width: 960px;
    margin: 5px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav{
    display: flex;
    align-items: center;
}

.main-nav ul{
    display: flex;
    margin: 0 10px;
}

.main-nav li{
    list-style: none;
    font-size: larger;
    padding: 0 5px;
}

.main-nav a{
    text-decoration: none;
    color: white;
}

.sign-out{
    width: 100px;
    background: yellowgreen;
    padding: 3px 5px;
    text-align: center;
}

.sign-out a{
    text-decoration: none;
    color: white;
    font-size: larger;
    text-align: center;
}

.main{
    max-width: 960px;
    margin: 70px auto;
    display: flex;
    gap:20px;
}

.main-body{
    flex:2;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.sidebar{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:20px;
}

/* headline */

.sub-container{
    border: solid 3px gray;
}


.headline{
    display: flex;
    flex-direction: column;

}


.topbar{
width: 100%;
height: 100px;
top:0px;
background: lightblue;
z-index: -1;
}

.profile{
    height: 100px;
    width:100px;
    border-radius: 100%;
    border:white solid;
}

.info{
    position: relative;
    top:-50px;
    left:20px;
}
.location, .edit{
    display: flex;
    align-items: center;
    margin: 1em 0em;
}

#icon{
    height:1em;
    margin-right: 5px;
}

a{
    font-weight: bold;
}

/* section generals */
.header{
    background: darkslategrey;
    padding: 5px 20px;
    color: white;
}

.header span{
    background: gray;
    border-radius: 100%;
    color: darkgreen;
}

.content{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
gap:3px;
}

.connects{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#connection .content .connects:nth-last-child(2){
    border-bottom: gray 3px solid;
}

.people{
    display: flex;
    gap:5px;
    align-items: center;
    justify-content: flex-start;
    flex: 2;
}

.people img{
    border-radius: 50%;
    height: 40px;
}

.action img{
    height: 30px;
}
