<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            width: fit-content;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        .card {
            width: 200px;
            height: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        a {
            width: fit-content;
            padding: 5px;
            text-decoration: none;
            color: black;
            background: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Great Number Game!</h1>
        <h2>I am thinking of a number between 1 and 100</h2>
        <h2>Take a guess!</h2>
        {% if "feedback" in session %}
        {% if session["feedback"] == "Too High!" or session["feedback"] == "Too Low!" %}
        <div class="card" style="background: red; color: white;">
            <h1>{{session["feedback"]}}</h1>
        </div>
        {% else%}
        <div class="card" style="background: green; color: white;">
            <h1>{{session["feedback"]}}</h1>
            <a href="/playagain">Play Again!</a>
        </div>
        {%endif%}
        {%endif%}
        <form action="/guess" method="POST">
            <input type="text" name="guess" value="" required>
            <input type="submit" value="submit">
        </form>
    </div>
</body>

</html>